  ____                           _  _          
 / ___|   ___  _ __  ___  _ __  (_)| |_  _   _ 
 \___ \  / _ \| '__|/ _ \| '_ \ | || __|| | | |
  ___) ||  __/| |  |  __/| | | || || |_ | |_| |
 |____/  \___||_|   \___||_| |_||_| \__| \__, |
                                         |___/ 

   ___|                          _)  |          
  \___ \    _ \   __|  _ \  __ \   |  __|  |   | 
        |   __/  |     __/  |   |  |  |    |   | 
  _____/  \___| _|   \___| _|  _| _| \__| \__, | 
                                           ____/  

 _______  _______  _______  _______  _       __________________         
(  ____ \(  ____ \(  ____ )(  ____ \( (    /|\__   __/\__   __/|\     /|
| (    \/| (    \/| (    )|| (    \/|  \  ( |   ) (      ) (   ( \   / )
| (_____ | (__    | (____)|| (__    |   \ | |   | |      | |    \ (_) / 
(_____  )|  __)   |     __)|  __)   | (\ \) |   | |      | |     \   /  
      ) || (      | (\ (   | (      | | \   |   | |      | |      ) (   
/\____) || (____/\| ) \ \__| (____/\| )  \  |___) (___   | |      | |   
\_______)(_______/|/   \__/(_______/|/    )_)\_______/   )_(      \_/   


                         _ _         
                        (_) |        
 ___  ___ _ __ ___ _ __  _| |_ _   _ 
/ __|/ _ \ '__/ _ \ '_ \| | __| | | |
\__ \  __/ | |  __/ | | | | |_| |_| |
|___/\___|_|  \___|_| |_|_|\__|\__, |
                                __/ |
                                |___/ 

     _______. _______ .______    _______ .__   __.  __  .________.____    ____ 
    /       ||   ____||   _  \  |   ____||  \ |  | |  | |        |\   \  /   / 
   |   (----`|  |__   |  |_)  | |  |__   |   \|  | |  | `--|  |--` \   \/   /  
    \   \    |   __|  |      /  |   __|  |  . `  | |  |    |  |     \_    _/   
.----)   |   |  |____ |  |\  \-.|  |____ |  |\   | |  |    |  |       |  |     
|_______/    |_______|| _| `.__||_______||__| \__| |__|    |__|       |__|     


                         _ _         
 ___  ___ _ __ ___ _ __ (_) |_ _   _ 
/ __|/ _ \ '__/ _ \ '_ \| | __| | | |
\__ \  __/ | |  __/ | | | | |_| |_| |
|___/\___|_|  \___|_| |_|_|\__|\__, |
                               |___/ 
