# If not running interactively, don't do anything
stty ixoff -ixon
ZSH=$HOME/.oh-my-zsh
ZSH_THEME="matt"

export TERM="xterm-256color"
export EDITOR=vim
export LESS="-R"

plugins=(git python pip vagrant)
source $ZSH/oh-my-zsh.sh

unsetopt correct_all

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# some more ls aliases
alias ll='ls -alh'
alias la='ls -A'
alias l='ls -lh'
alias cd.='cd ..'
alias cd..='cd ../..'
alias cd...='cd ../../../'
alias cd....='cd ../../../../'

# Attach to existing tmux session rather than create a new one if possible.
function tmux {
    if [[ -n "$*" ]]; then
        command tmux $*
    else
        command tmux attach -d &>/dev/null || command tmux
    fi
}

#colors() {
#    for i in {0..255} ; do
#        printf "\x1b[38;5;${i}mcolour${i}\n"
#    done
#}

lookfor() {
    find . -exec grep -q "$1" '{}' \; -print 
}

lookfor_run() {
    find . -exec grep -q "$1" '{}' \; -print0 | xargs -0 $2
}

# Figure out how many colors we have now.
hash tput && colors=$(tput colors)

# Set up more options for grep; exclude version control files.
if grep --help | grep -- --exclude &>/dev/null; then
    grepopts="${grepopts} --exclude=.git{,ignore,modules}"
fi
if grep --help | grep -- --exclude-dir &>/dev/null; then
    grepopts="${grepopts} --exclude-dir=.{cvs,git,hg,svn}"
fi

alias pleasekillme2='echo "please kill me" | espeak -s 80 -p 2 -v +whisper > /dev/null 2>&1'
alias pleasekillme1='echo "please kill me" | espeak -s 80 -p 2 -v +f1 > /dev/null 2>&1'
alias pleasekillme0='echo "please kill me" | espeak -s 80 -p 2 > /dev/null 2>&1'
alias tryingtodie='espeak -s 80 -p 2 "eyem just trying to die" > /dev/null 2>&1'

export PATH=$PATH:$HOME/bin

#=================================================================
# standard Matt choices... now we get down to different computers
#=================================================================
RCEXTRA=${HOME}/.bashrc.local
if [ -f "$RCEXTRA" ]
then
    source $RCEXTRA
fi
