# If not running interactively, don't do anything
[ -z "$PS1" ] && return

export TERM=xterm-256color

shopt -s histappend
shopt -s checkwinsize

HISTSIZE=100000
HISTFILESIZE=200000
HISTCONTROL=ignoreboth

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "$debian_chroot" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

color_prompt=yes
if [ "$color_prompt" = yes ]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt

# If this is an xterm set the title to user@host:dir
PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# some more ls aliases
alias ll='ls -alh'
alias la='ls -A'
alias l='ls -lh'
alias cd.='cd ..'
alias cd..='cd ../..'
alias cd...='cd ../../../'
alias cd....='cd ../../../../'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
    . /etc/bash_completion
fi

function tl { 
    tmux list-sessions 
}  
function ta { 
    tmux attach -d -t $* 
} 
function tm {   
    if [[ -n "$*" ]]; then
        command tmux $*
    else
        command tmux attach -d &>/dev/null || command tmux
    fi
}

lookfor() {
    find . -exec grep -q "$1" '{}' \; -print 
}

lookfor_run() {
    find . -exec grep -q "$1" '{}' \; -print0 | xargs -0 $2
}

# Set up more options for grep; exclude version control files.
if grep --help | grep -- --exclude &>/dev/null; then
    grepopts="${grepopts} --exclude=.git{,ignore,modules}"
fi
if grep --help | grep -- --exclude-dir &>/dev/null; then
    grepopts="${grepopts} --exclude-dir=.{cvs,git,hg,svn}"
fi

alias pleasekillme2='echo "please kill me" | espeak -s 80 -p 2 -v +whisper > /dev/null 2>&1'
alias pleasekillme1='echo "please kill me" | espeak -s 80 -p 2 -v +f1 > /dev/null 2>&1'
alias pleasekillme0='echo "please kill me" | espeak -s 80 -p 2 > /dev/null 2>&1'
alias tryingtodie='espeak -s 80 -p 2 "eyem just trying to die" > /dev/null 2>&1'

export PATH=$PATH:$HOME/bin

#=================================================================
# standard Matt choices... now we get down to different computers
#=================================================================
RCEXTRA=${HOME}/.bashrc.local
if [ -f "$RCEXTRA" ]
then
    source $RCEXTRA
fi
