export PATH=$HOME/local/anaconda3/bin:$PATH
export PATH=$HOME/bin:$PATH

export PATH=/usr/local/cuda-8.0/bin:$PATH
export LD_LIBRARY_PATH=/usr/local/cuda-8.0/lib64:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$HOME/local/lib/lib64:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$HOME/local/lib/cudnn-5.0:$LD_LIBRARY_PATH

export PATH=/usr/local/cuda-9.1/bin:$PATH
export LD_LIBRARY_PATH=/usr/local/cuda-9.1/lib64:$LD_LIBRARY_PATH

export PYTHONPATH=$HOME/projects/arxiv/pyarxiv/:$PYTHONPATH
export PYTHONPATH=$HOME/projects/arxiv-reflink/:$PYTHONPATH

alias did="vim +'normal Go' +'r!date' ~/did.txt"
